DB_CONNECTION=mongodb+srv://dbUser:Wf93sLZ3Hx7JxSRD@cluster0.l59k3.mongodb.net/cartDatabase?retryWrites=true&w=majority
DB_TEST_CONNECTION=mongodb+srv://userDbTeste:Tester3224@cluster0.cuagr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000